<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoreScripts\Grid.cs">
    <Files>
      <File FileName="Assets\CoreScripts\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\CoreScripts\Grid.cs" Line="14" Column="26" />
      <File FileName="Assets\CoreScripts\ReactDiffuse.compute" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>